{
  "name": "Yamada Ichiro | Full-Stack Developer",
  "short_name": "Yamada Ichiro",
  "description": "Full-Stack Developer based in Japan — I build clean, fast, and user-focused websites.",
  "icons": [
    {
      "purpose": "any maskable",
      "type": "image/avif",
      "sizes": "512x512",
      "src": "/logo.avif"
    },
    {
      "purpose": "any",
      "type": "image/svg+xml",
      "sizes": "any",
      "src": "/logo.svg"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
